<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imagen-mueve {
            background-image: url(img/backg.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            height: 100vh;
            flex-direction: column;
            filter: grayscale(0.6);
            /* filter: blur(5px); */
            align-items: center;
            justify-content: center;
            transform: scale(1, 1)
        }

        .imagen-mueve img {
            cursor: pointer;
            margin: 20px;
            margin-top: 80px;
            box-shadow: 0 0 20px #000;
            transition: transform 0.1s ease;
        }

        .imagen-mueve-1 {
            animation-name: animacion-girar;
            animation-duration: 8s;
            animation-fill-mode: forwards;
        }

        @keyframes animacion-girar {
              0% {
                width: 100vw;
                height: 100vh;
              }
               

              25% {
                width: 100vw;
                height: 100vh;
                transform: scale(1.1, 1.1);
              }
               
              97% {
                width: 50vw;
                height: 100vh; 
              }

              100% {
                width: 0;
                height: 0;
                visibility: hidden;
              }
            }
    </style>
</head>
<body>
    <div class="imagen-mueve imagen-mueve-1">
        <img src="img/portada-sandboxvr.jpeg" alt="portada-Squid-Game-Virtuals" class="portada">
    </div>
</body>
</html>